-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Kill = Instance.new("TextButton")
local PlayerName = Instance.new("TextBox")
local target = PlayerName.Text

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Frame.Position = UDim2.new(0.890324831, 0, 0.628963232, 0)
Frame.Size = UDim2.new(0, 227, 0, 313)
Frame.Active = true
Frame.Selectable = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.0287539922, 0)
TextLabel.Size = UDim2.new(0, 227, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Booga Booga Autokill"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 28.000

Kill.Name = "Kill"
Kill.Parent = Frame
Kill.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
Kill.Position = UDim2.new(0.057, 0, 0.752156496, 0)
Kill.Size = UDim2.new(0, 200, 0, 50)
Kill.Font = Enum.Font.SourceSans
Kill.Text = "Kill Player"
Kill.TextColor3 = Color3.fromRGB(0, 0, 0)
Kill.TextSize = 20.000
Kill.MouseButton1Click:connect(function()
	while game:GetService("Players")[target].Character.Humanoid.Health > 0 do
		chr = game:GetService("Players")[target].Character
		chr.HumanoidRootPart.Size = Vector3.new(20,20,20)
		wait()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = chr.Head.CFrame * CFrame.new(0,9,0)

PlayerName.Name = "PlayerName"
PlayerName.Parent = Frame
PlayerName.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
PlayerName.Position = UDim2.new(0.0572687387, 0, 0.221725121, 0)
PlayerName.Size = UDim2.new(0, 200, 0, 133)
PlayerName.Font = Enum.Font.SourceSans
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.TextScaled = true
PlayerName.TextSize = 14.000
PlayerName.TextWrapped = true
